[gd_scene load_steps=2 format=3 uid="uid://xrxh6l5s6yvt"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_wlkc4"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_wlkc4")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = -76.5
offset_right = 249.5
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 92
text = "Game Over"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Thank you for playing"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0.924506, 0.643263, 0.599294, 1)
text = "Restart"

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
