[gd_scene load_steps=49 format=3 uid="uid://bumk4mqrwwfnm"]

[ext_resource type="Texture2D" uid="uid://b75f01dcauk1l" path="res://sprites/knight/attack.png" id="1_8vc65"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_sukmu"]
[ext_resource type="Texture2D" uid="uid://k2wjbk2hd6dt" path="res://sprites/knight/death.png" id="2_o6j34"]
[ext_resource type="Texture2D" uid="uid://wwkwd7owkrn2" path="res://sprites/knight/hurt.png" id="3_qpi4d"]
[ext_resource type="Texture2D" uid="uid://b66pigw0de8qi" path="res://sprites/knight/idle.png" id="4_hw1jr"]
[ext_resource type="Texture2D" uid="uid://2jy8kx58mqpk" path="res://sprites/knight/walk.png" id="5_btecl"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="6_icu60"]
[ext_resource type="Script" path="res://states/player/player_idle.gd" id="7_8xwhn"]
[ext_resource type="Script" path="res://states/player/player_walk.gd" id="8_bwwnw"]
[ext_resource type="Script" path="res://states/player/player_attack.gd" id="9_wlft1"]
[ext_resource type="Script" path="res://states/player/player_jump.gd" id="11_vschr"]
[ext_resource type="Script" path="res://states/player/player_falling.gd" id="12_tyaf8"]
[ext_resource type="Script" path="res://states/player/player_hurt.gd" id="13_buent"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvuhs"]
atlas = ExtResource("1_8vc65")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb5wx"]
atlas = ExtResource("1_8vc65")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsg1"]
atlas = ExtResource("1_8vc65")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbyi7"]
atlas = ExtResource("1_8vc65")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitmt"]
atlas = ExtResource("1_8vc65")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnsdt"]
atlas = ExtResource("1_8vc65")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2msn"]
atlas = ExtResource("1_8vc65")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmauo"]
atlas = ExtResource("2_o6j34")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1y7"]
atlas = ExtResource("2_o6j34")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x0dn"]
atlas = ExtResource("2_o6j34")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbjce"]
atlas = ExtResource("2_o6j34")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwk13"]
atlas = ExtResource("2_o6j34")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4sa"]
atlas = ExtResource("2_o6j34")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkff6"]
atlas = ExtResource("2_o6j34")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4thjw"]
atlas = ExtResource("2_o6j34")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx5md"]
atlas = ExtResource("2_o6j34")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cry"]
atlas = ExtResource("3_qpi4d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vam11"]
atlas = ExtResource("3_qpi4d")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cre0a"]
atlas = ExtResource("3_qpi4d")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp0ru"]
atlas = ExtResource("4_hw1jr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_akl1e"]
atlas = ExtResource("4_hw1jr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4a8a"]
atlas = ExtResource("4_hw1jr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3fhe"]
atlas = ExtResource("5_btecl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4b8"]
atlas = ExtResource("5_btecl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h04br"]
atlas = ExtResource("5_btecl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij57i"]
atlas = ExtResource("5_btecl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgcdt"]
atlas = ExtResource("5_btecl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwckn"]
atlas = ExtResource("5_btecl")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuul"]
atlas = ExtResource("5_btecl")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_246dr"]
atlas = ExtResource("5_btecl")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvato"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvuhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb5wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbyi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnsdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2msn")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmauo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e1y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x0dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbjce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwk13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4thjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx5md")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vam11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cre0a")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akl1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4a8a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h04br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgcdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_246dr")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eudyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7upg"]
size = Vector2(45.5, 26)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14222"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lq0f"]
bg_color = Color(4.57242e-06, 0.717593, 0.375461, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_sukmu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uvato")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eudyb")

[node name="AttackBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(0.25, 3)
shape = SubResource("RectangleShape2D_d7upg")
debug_color = Color(0.997314, 0, 0.168662, 0.42)

[node name="Healthbar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = -32.0
offset_right = 28.0
offset_bottom = -22.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_14222")
theme_override_styles/fill = SubResource("StyleBoxFlat_7lq0f")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_icu60")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("7_8xwhn")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="State Machine" node_paths=PackedStringArray("animated_sprite", "player", "attack_box")]
script = ExtResource("8_bwwnw")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")
attack_box = NodePath("../../AttackBox")

[node name="Attack" type="Node" parent="State Machine" node_paths=PackedStringArray("animated_sprite", "player", "attack_box")]
script = ExtResource("9_wlft1")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")
attack_box = NodePath("../../AttackBox")

[node name="Jump" type="Node" parent="State Machine" node_paths=PackedStringArray("animated_sprite", "player")]
script = ExtResource("11_vschr")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")
jump_height = 75.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.4

[node name="Falling" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("12_tyaf8")
player = NodePath("../..")

[node name="Hurt" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("13_buent")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[connection signal="player_hurt" from="." to="State Machine/Idle" method="_on_player_player_hurt"]
[connection signal="player_hurt" from="." to="State Machine/Walk" method="_on_player_player_hurt"]
[connection signal="player_hurt" from="." to="State Machine/Attack" method="_on_player_player_hurt"]
[connection signal="player_hurt" from="." to="State Machine/Jump" method="_on_player_player_hurt"]
[connection signal="body_entered" from="AttackBox" to="State Machine/Attack" method="_on_attack_box_body_entered"]
