[gd_scene load_steps=26 format=3 uid="uid://c44koaaloc2ut"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_sv6im"]
[ext_resource type="Texture2D" uid="uid://crxyu8fha7p5q" path="res://sprites/slime_green.png" id="2_6kcd1"]
[ext_resource type="Script" path="res://states/mob/MobSpawn.gd" id="3_7anj1"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="3_7jqi3"]
[ext_resource type="Script" path="res://states/mob/MobIdle.gd" id="5_15rqv"]
[ext_resource type="Script" path="res://states/mob/MobRoam.gd" id="6_iflvr"]
[ext_resource type="Script" path="res://states/mob/MobAggro.gd" id="7_qb7le"]
[ext_resource type="Script" path="res://states/mob/MobHurt.gd" id="8_jbin0"]
[ext_resource type="Script" path="res://states/mob/MobDeath.gd" id="9_sybv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ke8xo"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1gio7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0g22"]
size = Vector2(134, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcsp"]
atlas = ExtResource("2_6kcd1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6smv"]
atlas = ExtResource("2_6kcd1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40w6"]
atlas = ExtResource("2_6kcd1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxld"]
atlas = ExtResource("2_6kcd1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imgj"]
atlas = ExtResource("2_6kcd1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdrtp"]
atlas = ExtResource("2_6kcd1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ushw"]
atlas = ExtResource("2_6kcd1")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a52m0"]
atlas = ExtResource("2_6kcd1")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kaa"]
atlas = ExtResource("2_6kcd1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul56l"]
atlas = ExtResource("2_6kcd1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg6wd"]
atlas = ExtResource("2_6kcd1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1hfx"]
atlas = ExtResource("2_6kcd1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_b13te"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6smv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnxld")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdrtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ushw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a52m0")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul56l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg6wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1hfx")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_sv6im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_ke8xo")
debug_color = Color(1.92523e-07, 0.612891, 0.618609, 0.42)

[node name="AttackBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_1gio7")

[node name="AggroZone" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroZone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_u0g22")
debug_color = Color(0.61984, 0.354367, 1, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b13te")
animation = &"walk"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_7jqi3")
initial_state = NodePath("Spawn")

[node name="Spawn" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("3_7anj1")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("5_15rqv")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Roam" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "mob")]
script = ExtResource("6_iflvr")
animated_sprite = NodePath("../../AnimatedSprite2D")
mob = NodePath("../..")

[node name="Aggro" type="Node" parent="StateMachine" node_paths=PackedStringArray("mob")]
script = ExtResource("7_qb7le")
mob = NodePath("../..")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("mob", "animated_sprite")]
script = ExtResource("8_jbin0")
mob = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("mob")]
script = ExtResource("9_sybv2")
mob = NodePath("../..")

[connection signal="hurt" from="." to="StateMachine/Roam" method="_on_slime_hurt"]
[connection signal="hurt" from="." to="StateMachine/Aggro" method="_on_slime_hurt"]
[connection signal="body_entered" from="AttackBox" to="." method="_on_attack_box_body_entered"]
[connection signal="body_entered" from="AggroZone" to="StateMachine/Roam" method="_on_aggro_zone_body_entered"]
[connection signal="body_exited" from="AggroZone" to="StateMachine/Aggro" method="_on_aggro_zone_body_exited"]
